<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/main.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <title>Frontend Mentor | Loopstudios landing page</title>
  </head>
  <body class="container">
    <header class="header">HEADER</header>
    <section class="about">
        <img
          src="./images/desktop/image-interactive.jpg"
          alt="about interactive photo"
          class="about__img"
        />
      </div>
      <div class="about__content">
        <h2 class="heading-2 mb-sm">The leader in interactive VR</h2>
        <p class="story__text">
          Founded in 2011, Loopstudios has been producing world-class virtual
          reality projects for some of the best companies around the globe. Our
          award-winning creations have transformed businesses through digital
          experiences that bind to their brand.
        </p>
      </div>
    </section>
    <section class="gallery">GALLERY</section>
    <footer class="footer">FOOTER</footer>
    <!-- About Careers Events Products Support Immersive experiences that deliver   Our creations See all Deep
    earth Night arcade Soccer team VR The grid From up above VR Pocket borealis
    The curiosity Make it fisheye About Careers Events Products Support © 2021
    Loopstudios. All rights reserved. -->
    <script src="./js/script.js"></script>
  </body>
</html>
